{
    "ConnectionStrings": {
        "DefaultConnection": "Server =WNE\\SQLEXPRESS;Database=ERP;TrustServerCertificate=True;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
