{
	"ConnectionStrings": {
		"DefaultConnection": "Server =WNE\\SQLEXPRESS;Database=ERP_NEW_DATABASE;TrustServerCertificate=True;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ServiceConfiguration": {
		"ReturnExceptionMessages": true,
		"TokenValidationUrl": ""
	},
	"EmailConfiguration": {
		"smtpServer": "smtp-mail.outlook.com",
		"smtpPort": 587,
		"smtpUsername": "wm.negm@hotmail.com",
		"smtpPassword": "Qwerty 011"
	},
	"JWTConfiguration": {
		"Key": "7LOak9a8MQS1uTLpMa16z6e8AtzoeDFCCYTDz0p8V0k",
		"Issuer": "coresync.api",
		"Audience": "coresync.client",
		"DurationInHours": 24
	}
}
